<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Observables</title>
    <script defer type="module" src="app.js"></script>
    <style>
        html,
        body {
            margin: 0;
        }

        main {
            background: #800080;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #ffc0cb, #800080);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ffc0cb, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 100vh;
            display: grid;
            place-items: center;
        }

        main > div {
            background: #000000;
            padding: 8px;
            color: white;
            border-radius: 4px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 16px 2px #000000;
        }

        main > div > button {
            margin: 8px;
            flex-basis: 100%;
        }

        #counter {
            text-align: center;
        }

        button {
            height: 40px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <button id="increment">+1</button>
            <p id="counter"></p>
            <button id="decrement">-1</button>
        </div>
    </main>
</body>

</html>